{
  "name": "EasyRPC",
  "version": "1.6.1",
  "description": "An easy and simple way to set your Discord Rich Presence Status through RPC (no token required)",
  "main": "main/main.js",
  "author": "dotJS",
  "license": "MIT",
  "homepage": "https://github.com/justdotJS/EasyRPC#readme",
  "bugs": {
    "url": "https://github.com/justdotJS/EasyRPC/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/justdotJS/EasyRPC.git"
  },
  "scripts": {
    "start": "electron main/main.js",
    "apple": "electron music/apple/main.js",
    "spotify": "electron music/spotify/main.js",
    "google": "electron music/google/main.js"
  },
  "dependencies": {
    "discord-rpc": "github:devsnek/discord-rpc",
    "electron": "^1.7.9",
    "lastfm": "^0.9.2",
    "moment": "^2.19.2",
    "node-spotify-webhelper": "github:justdotJS/node-spotify-webhelper",
    "open": "0.0.5",
    "osascript-promise": "^1.0.0",
    "parse-duration": "^0.1.1",
    "snekfetch": "^3.5.8"
  },
  "browser": {
    "net": false,
    "ws": false,
    "uws": false,
    "erlpack": false,
    "src/transports/IPC.js": false
  }
}
